<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no,date=no">
<title>Linkjar</title>
<style>
body {
	font-family: system-ui;
	margin-top: 1rem;
	margin-bottom: calc(1rem + env(safe-area-inset-bottom));
	word-break: break-word;
}

button {
	color: #000;
	background-color: #e4e4ff;
	width: 100%;
	font-size: 1em;
	font-weight: normal;
	line-height: 1.8;
	text-align: left;
	padding: 3px 10px;
	margin: 5px 0;
	border: 1px #aaa;
	border-style: solid;
	border-radius: 8px;
	cursor: initial;
	touch-action: manipulation;
}

.button {
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: auto;
}
.button::after {
	content: '\25A1';
	float: right;
	font-weight: bold;
	margin-left: 10px;
}

.closed {
	margin-bottom: 5px;
	border-bottom-style: solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.closed::after { content: '\2212'; }

.nonbottom {
	margin-bottom: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-style: none;
}
.nontop {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.gLoop { background-color: #e0e0e0; }
.gScripting { background-color: #ddffdd; }
.gDocuments { background-color: #ffeebb; }
.gVariable { background-color: #ffddcc; }
.gUnknown { background-color: #bbffff; }
.gParams {
	text-align: center;
	background-color: #f8f8f8;
}

.content {
	overflow: hidden;
	padding: 5px 0 5px 10px;
	margin-bottom: 5px;
	border: 1px #aaa;
	border-style: none solid solid solid;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.contentloop {
	padding-top: 5px;
	margin-bottom: 0;
	border-bottom-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.dashed { border-left-style: dashed; }

.inside {
	border-right-style: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.commentcontent { background-color: #fff8dd; }

.row { display: flex; }

.col1 {
	padding-right: 5px;
	margin-right: 5px;
	border-right-style: double;
}
.col2 { white-space: pre-wrap; }

span.box {
	display: inline;
	padding: 3px 5px;
	margin: 0 2px;
	border-radius: 8px;
	background-color: #fff;
}
span.var { font-style: italic; }
span.magic {
	cursor: pointer;
	font-style: italic;
	text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
	body { background: #000; color: #eee; }
	button { background: #404060; color: #eee; }
	.gLoop { background-color: #404040; }
	.gScripting { background-color: #305030; }
	.gDocuments { background-color: #505020; }
	.gVariable { background-color: #503030; }
	.gUnknown { background-color: #205050; }
	.gParams { background-color: #181818; }
	.commentcontent { background-color: #505020; }
	span.box { background-color: #000; }
}
</style></head><body>
<button class="button gParams">Linkjar</button>
<div class="content"><div class="col2">"WFQuickActionSurfaces": [],
"WFWorkflowClientVersion": "1146.16",
"WFWorkflowHasOutputFallback": false,
"WFWorkflowHasShortcutInputVariables": false,
"WFWorkflowIcon": {
   "WFWorkflowIconStartColor": 4271458815,
   "WFWorkflowIconGlyphNumber": 61483
},
"WFWorkflowImportQuestions": [
   {
      "Category": "Parameter",
      "ParameterKey": "keyPath",
      "ActionIndex": <span class="magic" onclick="magictap(6)"><b>6</b></span>,
      "Text": "Title of the Jar in Data Jar for the resulting links. (“Key Path”)",
      "DefaultValue": "links"
   },
   {
      "ParameterKey": "WFFolder",
      "Category": "Parameter",
      "ActionIndex": <span class="magic" onclick="magictap(9)"><b>9</b></span>,
      "Text": "Location for .txt files of the resulting links."
   }
],
"WFWorkflowInputContentItemClasses": [
   "WFAppStoreAppContentItem",
   "WFArticleContentItem",
   "WFContactContentItem",
   "WFDateContentItem",
   "WFEmailAddressContentItem",
   "WFFolderContentItem",
   "WFGenericFileContentItem",
   "WFImageContentItem",
   "WFiTunesProductContentItem",
   "WFLocationContentItem",
   "WFDCMapsLinkContentItem",
   "WFAVAssetContentItem",
   "WFPDFContentItem",
   "WFPhoneNumberContentItem",
   "WFRichTextContentItem",
   "WFSafariWebPageContentItem",
   "WFStringContentItem",
   "WFURLContentItem"
],
"WFWorkflowMinimumClientVersion": 1106,
"WFWorkflowMinimumClientVersionString": "1106",
"WFWorkflowOutputContentItemClasses": [],
"WFWorkflowTypes": [
   "MenuBar"
]
</div></div>

<button class="" id="m0">
0 Get Current Web Page from Safari&#12288;&#187;</button>
<button class="" id="m1">
1 Get Contents of Web Page at <span class="box"><span class="var"><b>[0 URL]</b></span></span>&#12288;&#187;</button>
<button class="" id="m2">
2 Get URLs from <span class="box"><span class="var"><b>[1 Contents of Web Page]</b></span></span>&#12288;&#187; <i>3</i> <span class="magic" onclick="magictap(9)">9</span></button>
<button class="button gUnknown" id="m3">
3 com.sindresorhus.Actions.RemoveDuplicateLinesIntent&#12288;&#187; <i>4</i> <span class="magic" onclick="magictap(5)">5</span></button>
	<div class="content">
		<div class="row"><div class="col1">text</div>
			<div class="col2"><span class="var"><b>[2 URLs]</b></span></div></div></div>
<button class="" id="m4">
4 Copy <span class="box"><span class="var"><b>[3 Text without Duplicate Lines]</b></span></span> to Clipboard</button>
<button class="button gDocuments" id="m5">
5 Split Text <span class="box"><span class="magic" onclick="magictap(3)"><b>[3 Text without Duplicate Lines]</b></span></span> by <span class="box">New Lines</span>&#12288;&#187;</button>
	<div class="content">
		<div class="row"><div class="col1">Show-text</div>
			<div class="col2">true</div></div></div>
<button class="button gLoop nonbottom" id="m6">
6 Repeat with Each in <span class="box"><span class="var"><b>[5 Split Text]</b></span></span></button>
	<div class="content contentloop">
<button class="button gUnknown inside" id="m7">
7 dk.simonbs.DataJar.InsertValueInArrayIntent</button>
	<div class="content inside">
		<div class="row"><div class="col1">values</div>
			<div class="col2"><span class="var"><b>[Repeat Item]</b></span></div></div>
		<div class="row"><div class="col1">valueConversionMode</div>
			<div class="col2">text</div></div>
		<div class="row"><div class="col1">keyPath</div>
			<div class="col2">links</div></div>
		<div class="row"><div class="col1">insertionPoint</div>
			<div class="col2">beginning</div></div></div></div>
<button class="gLoop nontop" id="m8">
8 End Repeat with Each</button>
<button class="button gDocuments" id="m9">
9 Text&#12288;&#187;</button>
	<div class="content">
		<div class="col2"><span class="magic" onclick="magictap(2)"><b>[2 URLs]</b></span></div></div>
<button class="button " id="m10">
10 Save File <span class="box"><span class="var"><b>[9 Text]</b></span></span></button>
	<div class="content">
		<div class="row"><div class="col1">Folder</div>
			<div class="col2">{  "fileLocation": {
      "relativeSubpath": "com~apple~CloudDocs/Odette/Links",
      "fileProviderDomainID": "com.apple.CloudDocs.MobileDocumentsFileProvider",
      "crossDeviceItemID": "docs.icloud.com:com.apple.CloudDocs/ED0301D0-6EBD-45C0-A739-3FB4D92F93F7/0ea3d59cb61e9b1c82f493e32c27166c0efb9614",
      "WFFileLocationType": "iCloud"
   },
   "filename": "Links",
   "displayName": "Links"
}</div></div>
		<div class="row"><div class="col1">AskWhereToSave</div>
			<div class="col2">false</div></div>
		<div class="row"><div class="col1">SaveFileOverwrite</div>
			<div class="col2">true</div></div>
		<div class="row"><div class="col1">FileDestinationPath</div>
			<div class="col2"><span class="var"><b>[CurrentDate</b>{"WFISO8601IncludeTime":true,"Date Style":"ISO 8601"}<b>]</b></span>.txt</div></div></div>
<script>
for (b of document.getElementsByClassName('button')) {
	b.addEventListener('click', function() {
		this.classList.toggle('closed');
		let s = this.nextElementSibling;
		s.style.display = getComputedStyle(s).display==='none' ? 'block' : 'none';
})}

function magictap(id) {
	event.stopPropagation();
	let e = document.getElementById('m'+id);
	let p = e;
	while ((p = p.parentNode).tagName.toLowerCase() === 'div') {
		p.style.display = 'block';
		p.previousElementSibling.classList.remove('closed');
	}
	setTimeout(function(){ e.scrollIntoView({block:'nearest',behavior:'smooth'}); }, 10);
}
</script></body></html>